* {
    margin: 0px;
    padding: 0px;
}

ul {
    list-style-type: none;
}

body, html {
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --sidebar-bg-color: #84cc16;
    --header-bg-color: #fff;
    --main-content-bg-color: #ecfccb;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr;
}

header {
    background-color: var(--header-bg-color);
    display: grid;
    grid-template-columns: 3fr 2fr;
    row-gap: 1rem;
    padding: 1rem;
}

header .user-info {
    display: flex;
    justify-self: end;
    align-items: center;
    font-weight: bold;
    font-size: 1.1rem;
    gap: 16px;
}

header .searchbar{
    display: flex;
    align-items: center;
    gap: 8px;
}

header .searchbar input {
    flex: 1;
    min-height: 30px;
    font-size: min(1rem, 30px);
    border-radius: 20px;
    padding: 4px;
}

header .greetings {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 0.8rem;
    gap: 12px;
}

.greetings .username {
    font-size: 1.2rem;
}
header .buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
}

header .buttons button {
    padding: 12px 24px;
    border-radius: 20px;
    border: transparent;
    color: white;
    font-weight: 600;
    background-color: #84cc16;
}

.sidebar {
    background-color: var(--sidebar-bg-color);
    grid-row: span 2;

    display: flex;
    flex-direction: column;
    gap: 25px;
    color: white;
    font-weight: 500;
}

.logo {
    font-size: 1.3rem;
}

.sidebar li, .sidebar .logo {
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.sidebar a {
    color: white;
    text-decoration: none;
}

.sidebar a:hover {
    text-decoration: solid underline 2px;
    text-underline-offset: 4px;
}

.main-content {
    background-color: var(--main-content-bg-color);
    padding: 8px 16px;
    display: grid;
    grid-template-columns: 5fr 2fr;
    column-gap: 12px;
}

.main-content h3 {
    margin-bottom: 8px;
}

.projects {
    grid-row: span 2;
}
.projects .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
}

.projects .card {
    background-color: white;
    border-radius: 4px;
    border-left: 4px solid orange;
    padding: 16px;
    min-height: 170px;
}

.main-content ul {
    background-color: white;
    border-radius: 6px;
    padding: 20px;
}

.main-content p {
    color: grey;
}
.main-content .announcements li {
    padding: 12px;
}

.main-content .announcements li:nth-child(2) {
    border-bottom: 1px solid lightgrey;
    border-top: 1px solid lightgrey;
}
.main-content .announcements p {
    font-size: 0.85rem;
}

.icon {
    height: 24px;
}

.profile-picture {
    border-radius: 50%;
    background-image: url("images/user.png");
    background-position: center;
    background-size: cover;
}

.greetings .profile-picture {
    width: 70px;
    height: 70px;
}

.user-info .profile-picture {
    width: 40px;
    height: 40px;
}

.icon.dashboard {
    height: 40px;
}